==> 2023-10-06 14:53:51 <==
# cmd: C:\Users\Fletc\miniconda3\Scripts\conda-script.py create -p C:\Users\Fletc\SoftwareTech\group130-2810ICT-2023-Assignment\python\project -y python=3.8
# conda version: 23.7.4
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.11-h2bbff1b_2
+defaults/win-64::pip-23.2.1-py38haa95532_0
+defaults/win-64::python-3.8.18-h1aa4202_0
+defaults/win-64::setuptools-68.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python=3.8']
==> 2023-10-06 15:23:08 <==
# cmd: C:\Users\Fletc\miniconda3\Scripts\conda-script.py install -p C:/Users/Fletc/SoftwareTech/group130-2810ICT-2023-Assignment/python/project pandas -y
# conda version: 23.7.4
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py38h080aedc_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numexpr-2.8.4-py38h7b80656_1
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::pandas-2.0.3-py38h4ed8f06_0
+defaults/win-64::pytz-2023.3.post1-py38haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
